pkg load signal;


t1 = [-10 : 0.01 : 10];     
t2 = [-10 : 0.1 : 10];     


saw1 = sawtooth(2*pi*t1);
subplot(5,2,1);
plot(t1,saw1);
axis([-10 10 -2 2]);
title('Continuous sawtooth wave');
xlabel('time');
ylabel('amplitude');

saw2 = sawtooth(2*pi*t2);
subplot(5,2,2);
stem(t2,saw2);
axis([-10 10 -2 2]);
title('Discrete sawtooth wave');
xlabel('time');
ylabel('amplitude');

sq1 = square(2*pi*t1);
subplot(5,2,3);
plot(t1,sq1);
axis([-10 10 -2 2]);
title('Continuous square wave');
xlabel('time');
ylabel('amplitude');

sq2 = square(2*pi*t2);
subplot(5,2,4);
stem(t2,sq2);
axis([-10 10 -2 2]);
title('Discrete square wave');
xlabel('time');
ylabel('amplitude');

sin1 = sin(2*pi*t1);
subplot(5,2,5);
plot(t1,sin1);
axis([-10 10 -2 2]);
title('Continuous sin wave');
xlabel('time');
ylabel('amplitude');

sin2 = sin(2*pi*t2);
subplot(5,2,6);
stem(t2,sin2);
axis([-10 10 -2 2]);
title('Discrete sin wave');
xlabel('time');
ylabel('amplitude');

saw1 = sawtooth(2*pi*t1,0.5);
subplot(5,2,7);
plot(t1,saw1);
axis([-10 10 -2 2]);
title('Continuous triangle wave');
xlabel('time');
ylabel('amplitude');

saw2 = sawtooth(2*pi*t2,0.5);
subplot(5,2,8);
stem(t2,saw2);
axis([-10 10 -2 2]);
title('Discrete triangle wave');
xlabel('time');
ylabel('amplitude');

sinc1 = sinc(t1);;
subplot(5,2,9);
plot(t1,sinc1);
axis([-10 10 -1 1]);
title('Continuous sinc wave');
xlabel('time');
ylabel('amplitude');

sinc2 = sinc(t2);
subplot(5,2,10);
stem(t2,sinc2);
axis([-10 10 -1 1]);
title('Discrete sinc wave');
xlabel('time');
ylabel('amplitude');

